/* Media Query Of Whole website START */
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .Footer-main-cont1-1 {
    width: 60% !important;
  }
  .vertical {
    left: 24.5rem !important;
  }
}
@media screen and (max-width: 1024px) {
  .vertical {
    left: 21.5rem !important;
  }
  .card-main-cont1-card-body-title{
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 1100px) {
  .vertical {
    left: 24.5rem !important;
  }
  .download-main-block-cont1{
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  .card-main-cont1{
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card-main-cont1-card-body-title{
    font-size: 1rem;
    
  }
  .card-main-cont1-card-body-subtitle{
    font-size: 0.7rem;
    
  }
  .card-main-cont1-card-body-text{
    margin-top: 1px !important;
    
  }
}
@media screen and (max-width: 734px) {
  .vertical {
    display: none !important;
  }
  
}

@media only screen and ((min-width: 375px)) {
  .card-main-cont1 {
    flex-wrap: wrap;
  }
}
/* Media Query Of Whole website END */
