/* Card Css section Start */
.download-main-block {
  background-color: red;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem !important;
}
.download-main-block-cont1 {
  display: flex;
  align-items: baseline;
  color: white;
  justify-content: space-around;
}
.download-main-block-cont1-cont2-img1,
.download-main-block-cont1-cont2-img2 {
  margin-right: 1rem;
  cursor: pointer;
  border-radius: 10px;
}
.card-main-cont1 {
  display: flex;
  margin-top: 2rem;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  justify-content: center;
  box-shadow: 2px 2px 7px 0px black;
}
.card-main-cont1-div1 {
  width: 18rem;
  margin-top: auto;
  margin-bottom: auto;
}
.card-main-cont1-div1 > Img {
  width: 100%;
}
.card-main-cont1-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-main-cont1-card-body-text {
  margin-top: 0.5rem;
}
.btn {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 0.7rem;
}
.btn:hover,.btn:active{
  background-color: transparent;
  color: #808080;
}
/* Card Css section End */
