/* Footer Css START */
.Footer-main-cont1 {
  display: flex;
  margin-top: 13rem;
  height: 11rem;
  color: #fff;
  background-color: #5a5252;
  align-items: center;
  justify-content: space-evenly;
}
.Footer-main-img {
  height: 3rem;
  border-radius: 0.6rem;
  width: 2.8rem;
  margin-right: 1rem;
}
.Footer-main-cont1-div1 {
  display: flex;
  align-items: center;
}
.Footer-main-cont1-div2 {
  display: flex;
  margin-top: 2rem;
}
.Footer-main-cont1-div2-p2 {
  width: 9rem;
  margin-left: 5px;
  color: #8a8484;
}
.Footer-main-cont1-div4 {
  margin-top: 2rem;
}
.Footer-main-cont1-1 {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.vertical {
  border-left: 1px solid white;
  height: 7rem;
  position: absolute;
  left: 33.5rem;
  margin-top: 2rem;
  margin-bottom: auto;
}
/* Footer Css END */
